<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ui.AddRoomActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/slogo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Add Kotha"
            android:textColor="@color/brandcolor"
            android:fontFamily="@font/blinkerbold"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"/>

        //Ad Title
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/brandcolor"
            android:layout_marginBottom="15dp"
            android:textColorHint="@color/brandcolor"
            app:hintTextColor="@color/brandcolor">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ettitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:hint="Ad Title"
                android:textColorHint="@color/brandcolor"
                android:textColor="@color/brandcolor"
                android:textSize="18sp"
                android:fontFamily="@font/blinkersemibold"/>
        </com.google.android.material.textfield.TextInputLayout>

        //Address
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="Address"
            android:textColor="@color/brandcolor"
            android:fontFamily="@font/blinkerbold"
            android:textSize="20sp"
            android:gravity="left"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/brandcolor"
                android:layout_marginBottom="15dp"
                android:textColorHint="@color/brandcolor"
                app:hintTextColor="@color/brandcolor"
                android:layout_margin="5dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etpradesh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:hint="Pradesh"
                    android:textColorHint="@color/brandcolor"
                    android:textColor="@color/brandcolor"
                    android:textSize="18sp"
                    android:fontFamily="@font/blinkersemibold"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/brandcolor"
                android:layout_marginBottom="15dp"
                android:textColorHint="@color/brandcolor"
                app:hintTextColor="@color/brandcolor"
                android:layout_margin="5dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etdistrict"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:hint="District"
                    android:textColorHint="@color/brandcolor"
                    android:textColor="@color/brandcolor"
                    android:textSize="18sp"
                    android:fontFamily="@font/blinkersemibold"/>
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/brandcolor"
                android:layout_marginBottom="15dp"
                android:textColorHint="@color/brandcolor"
                app:hintTextColor="@color/brandcolor"
                android:layout_margin="5dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etcity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:hint="City"
                    android:textColorHint="@color/brandcolor"
                    android:textColor="@color/brandcolor"
                    android:textSize="18sp"
                    android:fontFamily="@font/blinkersemibold"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/brandcolor"
                android:layout_marginBottom="15dp"
                android:textColorHint="@color/brandcolor"
                app:hintTextColor="@color/brandcolor"
                android:layout_margin="5dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etstreet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:hint="Street"
                    android:textColorHint="@color/brandcolor"
                    android:textColor="@color/brandcolor"
                    android:textSize="18sp"
                    android:fontFamily="@font/blinkersemibold"/>
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        //Category
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="Room Category"
            android:textColor="@color/brandcolor"
            android:fontFamily="@font/blinkerbold"
            android:textSize="20sp"
            android:gravity="left"/>

        <Spinner
            android:id="@+id/spcategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/brandcolor"
            android:layout_marginBottom="10dp" />

        //Price
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/brandcolor"
            android:layout_marginBottom="15dp"
            android:textColorHint="@color/brandcolor"
            app:hintTextColor="@color/brandcolor">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etrent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:hint="Rent (per month)"
                android:textColorHint="@color/brandcolor"
                android:textColor="@color/brandcolor"
                android:textSize="18sp"
                android:fontFamily="@font/blinkersemibold"/>
        </com.google.android.material.textfield.TextInputLayout>

        // Negotiable
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Rent Negotiable?"
                android:textColor="@color/brandcolor"
                android:fontFamily="@font/blinkerbold"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginRight="5dp"/>

            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rbyes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Yes"
                    android:textStyle="bold"
                    android:textColor="@color/brandcolor"
                    android:textSize="18sp"
                    android:buttonTint="@color/brandcolor"/>
                <RadioButton
                    android:id="@+id/rbno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No"
                    android:textStyle="bold"
                    android:textColor="@color/brandcolor"
                    android:textSize="18sp"
                    android:buttonTint="@color/brandcolor"/>
            </RadioGroup>
        </LinearLayout>

        //Description
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/brandcolor"
            android:layout_marginBottom="15dp"
            android:textColorHint="@color/brandcolor"
            app:hintTextColor="@color/brandcolor">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etdescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:hint="Description"
                android:textColorHint="@color/brandcolor"
                android:textColor="@color/brandcolor"
                android:textSize="18sp"
                android:fontFamily="@font/blinkersemibold"/>
        </com.google.android.material.textfield.TextInputLayout>

        //Photoa
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="Room Photos"
            android:textColor="@color/brandcolor"
            android:fontFamily="@font/blinkerbold"
            android:textSize="20sp"
            android:gravity="left"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:src="@drawable/plus"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        //Button
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnaddroom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/buttoncornerbrand"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/blinkerbold"
            android:layout_marginBottom="15dp"/>
    </LinearLayout>

</ScrollView>