<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    android:orientation="vertical"
    android:layout_margin="10dp">
        <TextView
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Comment"
            android:textSize="20sp"
            android:fontFamily="@font/blinkerregular"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/cuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="UserName"
            android:textSize="17sp"
            android:fontFamily="@font/blinkersemibold"
            android:textColor="@color/black"
            android:gravity="end"/>
</LinearLayout>