<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.fragments.OthersFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Other Options"
            android:textSize="35dp"
            android:textColor="@color/brandcolor"
            android:fontFamily="@font/blinkerbold"
            android:gravity="center_horizontal"
            android:layout_margin="15dp"/>

        <LinearLayout
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update your Information"
                android:layout_margin="10dp"
                android:textColor="@color/brandcolor"
                android:fontFamily="@font/blinkersemibold"
                android:textSize="25sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/maps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Google Map"
                android:layout_margin="10dp"
                android:textColor="@color/brandcolor"
                android:fontFamily="@font/blinkersemibold"
                android:textSize="25sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/blogo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KothaKhali@2021"
                android:textSize="15dp"
                android:textColor="@color/brandcolor"
                android:fontFamily="@font/blinkerregular"
                android:gravity="center_horizontal"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>


    </LinearLayout>


</FrameLayout>